#address-button{
  cursor: pointer;
  border: 1px solid white;
  background: white;
  color: black;
}

  #address-button.active {
    border: 1px solid red;
    background: black;
    color: white;
  }

  #address-block {
    position: absolute;
    background: purple;
    color: white;
    bottom: 0;
    right: 0;
    width: 20%;
    height: 100%;
  }