@import "product";
@import "font-awesome/less/font-awesome";
@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";

/* Component LESS */
/* Add Component LESS Above */

#main { width: 100%;}
/* Styles go here */

/* Sticky footer styles
-------------------------------------------------- */
/* Less Toolbar */
.grayscaler(@value: 1) {
  -webkit-filter: grayscale(@value);
  -moz-filter: grayscale(@value);
  -o-filter: grayscale(@value);
  -ms-filter: grayscale(@value);
  filter: grayscale(@value);
}

.colortransition(@duration: 0.3s){
  transition: background-color @duration ease;
  -webkit-transition: background-color @durations ease;
  -moz-transition: background-color @duration ease;
  -o-transition: background-color @duration ease;
}

.graytransition(@duration: 0.3s){
  transition: filter @duration ease;
  transition: -ms-filter @duration ease;
  -webkit-transition: -webkit-filter @duration ease;
  -moz-transition: -moz-filter @duration ease;
  -o-transition: -o-filter @duration ease;

}
// Round Faces
.face{
  display:block;
  background: url('http://astrobioloblog.files.wordpress.com/2011/10/duck-1.jpg') no-repeat;
  width: 48px;
  height:48px;
  margin: 12px;
  border-radius: 50%;
  background-size: 70px auto;
  background-position: 40% 30%;
}

//for Background-Size
.sizeTransition(@time: 0.2s){
  -webkit-transition: background-size @time linear!important;
  -moz-transition: background-size @time linear!important;
  -ms-transition: background-size @time linear!important;
  -o-transition: background-size @time linear!important;
  transition: background-size @time linear!important;
}



html,
body {
  /* The html and body elements cannot have any padding or margin. */
  height: 100%;
  background: #fff;
  font-family: Avenir-Book, Arial, Sans-Serif;
  font-size: 66.5% !important; /* resets the page font size */
}

img {
  height: auto;
  max-width: 100%;
}

h3 {
  font-family: 'multicolore_regular'!important;
  color: #d7576a;
}

#logoBlock{
  display: block;
  margin: 0 auto;
  text-align: center;
}

#logoImg{
  z-index: 99;
  position: relative;
}


#productsBlock{
  padding-top: 68px;
}

#content {
  /* since we are using fixed header and footer we must include a padding in the main content area */
  padding-bottom: 65px;
  background: white;
  position: relative;
  overflow: scroll;
}

#player-header{
  height: 66px;
}

#player-console {
  margin: 0 auto;
  margin-top: -36px;
}

#header{
  background: #fff;
  width: 100%;
  height: 64px;
  position: fixed;
  z-index: 99;
}

.colorbar{
  margin-bottom: -5px;
  margin-top: -17px;
  position:absolute;
  width:100%;
  top: 72px;
}

.colorbar span, .searchcolorbar span{
  display:inline-block;
  width: 20%;
  height:4px;
}

.bar1{
  background: #4ec5d7;
}

.bar2{
  background: #fbe21d;
}

.bar3{
  background: #e92c4b;
}

.bar4{
  background: #57455b;
}

.bar5{
  background:#9ac241;
}

#loading{
  margin-top: -10%;
  width: 100%;
  height: 130%;
  display: block;
  z-index: 999;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
}

#loading #Wrapper{
  text-align: center;
  margin: 25%;
}
#loading h2{
  color: #57455b;
}

.submitSearch{
  background: #56c6d8;
  color: white!important;
  float: right;
  height: 40px;
  font-size: 3.8em;
  text-align: center;
  width: 40px;
  line-height:40px;
}

.wrap{
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}

.page{
  background-image: url("../assets/icons/bolinhasbg.gif");
}

.pageSection{
  background: #fff;
}

.headerHome{
  background-image: url("../assets/icons/homebg.jpg");
  height: 394px;
}

#logoLogin{
  font-family: 'multicolore_regular'!important;
  color: #d7576a;
  font-size: 16px;

}

.loginIcon{
  vertical-align: middle;
}

.searchButton{
  color: white;
  background: #56c6d8;
  border: none;
  height: 35px;
  margin-top: 10px;
}

#logoHome{
  margin-top: 60px;
}

#inputSearchHome{
  background: #f7f8f8;
  border: 1px solid #ededed;
  font-family: 'multicolore_regular' !important;
  font-size: 16px;
  height: 35px;
  width: 55%;
  padding: 11px;
  margin-top: 10px;
}

::-webkit-input-placeholder {
  color: #b4b6b7!important;
  position: relative!important;
  top: 0px!important;
}

:-moz-placeholder {
  color: #b4b6b7!important;
  position: relative!important;
  top: 0px!important;


}
::-moz-placeholder {
  color: #b4b6b7!important;
  position: relative!important;
  top: 0px!important;


}

:-ms-input-placeholder {
  color: #b4b6b7!important;
  position: relative!important;
  top: 0px!important;


}

.catSingleHome{
  border: 1px solid #ededed;
}

.nav{
  width: 100%;
  list-style: none;
}

#topoDireito{
  float: right;
  margin-top: 10px;
}

.categoriasBut{
  background: #34b3e0; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM0YjNlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzM0YjNlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzYxYmRlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2MWJkZTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #34b3e0 0%, #34b3e0 50%, #61bde4 51%, #61bde4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#34b3e0), color-stop(50%,#34b3e0), color-stop(51%,#61bde4), color-stop(100%,#61bde4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* IE10+ */
  background: linear-gradient(to right, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34b3e0', endColorstr='#61bde4',GradientType=1 ); /* IE6-8 */
  color: white!important;
  display: inline-block;
  height: 40px!important;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 2.4em;
  line-height: 42px;
  min-width: 120px;
  margin-right: 5px;
}

.categoriasButSmall{
  background: #34b3e0; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM0YjNlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzM0YjNlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzYxYmRlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2MWJkZTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #34b3e0 0%, #34b3e0 50%, #61bde4 51%, #61bde4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#34b3e0), color-stop(50%,#34b3e0), color-stop(51%,#61bde4), color-stop(100%,#61bde4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* IE10+ */
  background: linear-gradient(to right, #34b3e0 0%,#34b3e0 50%,#61bde4 51%,#61bde4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34b3e0', endColorstr='#61bde4',GradientType=1 ); /* IE6-8 */
  color: white!important;
  display: inline-block;
  height: 40px!important;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 2.4em;
  line-height: 42px;
  margin-right: 5px;
}

.carrinhoTop{
  display: block;
  background: #98c03d;
  height: 40px;
  width: 198px;
  background-image: url("../assets/icons/add-on.png") !important;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 39px;
  background-position-x: 154px;
  margin-top: 14px;
}

#descontoTop{
  //  display: inline-block;
  //  color: white;
  //  background: #6f8e3b;
  //  height: 40px;
  //  width: 40px;
  //  font-size: 2em;
  //  padding-top: 10px;
  //  text-align: center;
  //  margin-top: 0px;
  display: inline-block;
  color: white;
  background: #6f8e3b;
  height: 55px;
  width: 80px;
  font-size: 3em;
  padding-top: 10px;
  text-align: center;
  margin-top: -12px;
  padding-right: 16px;
  line-height: 34px!important;
}

#cartTitle{
  color: white;
  font-size: 2.5em;
  margin-top: 1px;
  position: absolute;
  margin-left: 8px;;
  font-weight: bold;
}

#moarEcono{
  color: white;
  text-decoration: underline;
  margin-top: 20px;
  position: absolute;
  margin-left: 8px;
  font-size: 1.8em;
}

#qtyCart{
  //  background: #e92c4b;
  //  color: white!important;
  //  position: relative;
  //  margin-left: 26px;
  //  min-width: 19px!important;
  //  height: 19px!important;
  //  font-size: 2.1em;
  //  text-align: center;
  //  border-radius: 61px;
  //  padding-top: 1px;
  //  float: right;
  //  margin-top: -6px;
  //  margin-right: -6px;
  //  line-height: 19px;
  background: #e92c4b;
  color: white!important;
  position: relative;
  margin-left: 26px;
  min-width: 19px!important;
  height: 19px!important;
  font-size: 0.5em!important;
  text-align: center;
  border-radius: 61px;
  float: right;
  margin-top: -57px;
  margin-right: -6px;
  line-height: 19px;

}

#footer{
  background: #3b2e3f;
  border-top: none!important;
  height: 40px;
}

.footerToolbar{
  min-height: 30px!important;
}

.icons{
  display:inline-block;
  position: relative;
  z-index: 99;
  margin-right: 17px;
  text-align: center;
}2

.iconsLast{
  margin-right: 0px!important;
}

.iconsbut{
  .sizeTransition;
  width: 50px!important;
  height: 50px!important;
  background-size: 29px;

}

.iconWrapper{
  background-image: url("../assets/icons/hexagon_rounded-glow-bg.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  height: 80px;
  margin-top: -82px;
}

#appPlayground{
  width: 100%;
  position: fixed;
  bottom: 7px;
  margin-left: -16px;

}

#mobileBar{
  background: #3b2e3f;
}

#mobileBar div, #mobileBar a{
  text-align:center;
  font-size: 1.7em;
  color: rgba(255,255,255, 0.4);
}

#mobileBar div:hover, #mobileBar a:hover {
  color: #fff;
}

#mobileBar  a.active{
  color: #fff;
}

#mobileHeader{
  background: white;
  height: 64px;
}

.mobileToolbar{
  box-shadow: 2px -1px 11px -2px;
}

#playerButtonTop{
  margin-top: -20px;
  line-height: 10px;
}
