// This is just temporary style to help with my work.

// --------------------------------------------------------------------- //

.page {
  width: 100%;
}

// --------------------------------------------------------------------- //

.search {
  padding: 10px 0px;
  text-align: center;

  input[type=text] {
    font-size: 18px;
    width: 70%;
  }

}

// --------------------------------------------------------------------- //

.products {

  .grid-item {
    float: left;
    width: 300px;
    height: 300px;

    .grid-content-image {
      width: 100%;
      height: 70%;
      overflow: hidden;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .grid-content-detail {
      h3, p {
        padding: 0px;
        margin: 0px;
      }
    }

    .butboxes {
      .wish, .add {
        float: left;
      }
    }

  }
}

// --------------------------------------------------------------------- //
