@wishColor:#73a6c1;

#wishlist-button{
  cursor: pointer;
  background-repeat: no-repeat;
  color: white;
  display: block;
  text-align: center;
  font-size: 1.6em;
  margin-top: 4px;
}



.wishIcon{
  background-color: @wishColor;
  background-image: url('/assets/icons/wish-on.png');
  background-repeat: no-repeat;
  background-position: center center;
  display:block
}

md-button.wishIcon:hover:not([disabled]), md-button.wishIcon.focus{
  .sizeTransition;
  background:overlay(@wishColor, #666)!important;
  background-image: url('/assets/icons/wish-on.png')!important;
  background-repeat: no-repeat!important;
  background-position: center center!important;
  background-size: 32px!important;

}
